{
    "cmake.cmakePath": "C:\\msys64\\mingw64\\bin\\cmake.exe",
    "cmake.mingwSearchDirs": ["C:\\msys64\\mingw64"],
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "C:\\msys64\\mingw64\\bin\\mingw32-make.exe"
    },
    "files.associations": {
        "typeinfo": "cpp"
    }
}